section.about
  background:
    image:  url(../img/header_image3.jpg)
    position: center top
    size: cover
  color: #3f3f42

  h2
    color:  #3f3f42
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -45px
    margin-top: 0


  .home-lead
    padding-bottom: 200px


@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px