section.vine
  background: 
    image: linear-gradient(#4f5bd5, #962fbf, #d62976 78%, #fa7e1e, #feda75)
    size: cover
  color: white

  iframe
    box-shadow: 0px 3px 20px rgba(0,0,0,0.3)

  .home-cta
    color: #962fbf

  .description
    display: flex
    align-items: center


  @media (max-width: 640px)
    .col-1
      text-align: center

    .description
      margin-top: 50px

