.home-footer

  a
    color: white
    background: #e24040
    display: block
    width: 100%
    line-height: 3
    text-align: center
    font-size: 60px
    font-weight: 300 
    transition: background 150ms ease-in-out

    &:hover
      background: darken(#e24040, 8%)



